<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Scala," />










<meta name="description" content="将函数赋值给变量Scala中的函数是一等公民，可以独立定义，独立存在，而且直接将函数作为值赋值给变量Scala的语法规定，将函数复制给变量时，必须在函数后面加上空格和下划线12345def sayHello(name:String) &amp;#123;println(&amp;quot;Hello,&amp;quot;+name)&amp;#125;val sayHelloFunc = sayHello _sayHelloFu">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark生态圈之Scala(十) ----- Scala中的函数式编程">
<meta property="og:url" content="http://yoursite.com/2018/05/17/BigData-Scala5-1/index.html">
<meta property="og:site_name" content="空落单行雨">
<meta property="og:description" content="将函数赋值给变量Scala中的函数是一等公民，可以独立定义，独立存在，而且直接将函数作为值赋值给变量Scala的语法规定，将函数复制给变量时，必须在函数后面加上空格和下划线12345def sayHello(name:String) &amp;#123;println(&amp;quot;Hello,&amp;quot;+name)&amp;#125;val sayHelloFunc = sayHello _sayHelloFu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T08:39:02.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark生态圈之Scala(十) ----- Scala中的函数式编程">
<meta name="twitter:description" content="将函数赋值给变量Scala中的函数是一等公民，可以独立定义，独立存在，而且直接将函数作为值赋值给变量Scala的语法规定，将函数复制给变量时，必须在函数后面加上空格和下划线12345def sayHello(name:String) &amp;#123;println(&amp;quot;Hello,&amp;quot;+name)&amp;#125;val sayHelloFunc = sayHello _sayHelloFu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/BigData-Scala5-1/"/>





  <title>Spark生态圈之Scala(十) ----- Scala中的函数式编程 | 空落单行雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/kongluo"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空落单行雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/BigData-Scala5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空落单行雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark生态圈之Scala(十) ----- Scala中的函数式编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T16:14:16+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="将函数赋值给变量"><a href="#将函数赋值给变量" class="headerlink" title="将函数赋值给变量"></a>将函数赋值给变量</h3><p>Scala中的函数是一等公民，可以独立定义，独立存在，而且直接将函数作为值赋值给变量<br>Scala的语法规定，将函数复制给变量时，必须在函数后面加上空格和下划线<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def sayHello(name:String) &#123;println(&quot;Hello,&quot;+name)&#125;</span><br><span class="line"></span><br><span class="line">val sayHelloFunc = sayHello _</span><br><span class="line"></span><br><span class="line">sayHelloFunc(&quot;leo&quot;)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>Scala中，函数也可以不需要命名，此时函数被称为匿名函数。<br>可以直接定义函数之后，将函数赋值给某个变量；也可以将直接定义的匿名函数传入其他函数之中<br>Scala定义匿名函数的语法规则就是:(参数名:参数类型) =&gt; 函数体<br>这种匿名函数的语法必须深刻理解和掌握，在spark的中有大量这样的语法，如果没有掌握，是看不懂spark源码的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val sayHelloFunc = (name:String) =&gt; println(&quot;Hello,&quot;+name)</span><br></pre></td></tr></table></figure></p>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>Scala中，由于函数是一等公民，因此可以直接将某个函数传入其他函数，作为参数。这个功能是极其强大的，也是Java这种面向对象的编程语言所不具备的。<br>接收其他函数作为参数的函数，也被称作高阶函数(higher-order function)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val sayHelloFunc = (name:String) =&gt; println(&quot;Hello,&quot;+name)</span><br><span class="line">def greeting(func:(String) =&gt;Unit , name:String) &#123;func(name)&#125;</span><br><span class="line">greeting(sayeHelloFunc,&quot;leo&quot;)</span><br><span class="line"></span><br><span class="line">Array(1,2,3,4,5).map((num:Int) =&gt; num*num)</span><br></pre></td></tr></table></figure></p>
<p>高阶函数的另外一个功能是将函数作为返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def getGreetingFunc(msg:String) = (name:String) =&gt; println(msg+&quot;,&quot;+name)</span><br><span class="line">val greetingFunc = getGreetingFunc(&quot;hello&quot;)</span><br><span class="line">greetingFunc(&quot;leo&quot;)</span><br></pre></td></tr></table></figure></p>
<h3 id="高阶函数的类型推断"><a href="#高阶函数的类型推断" class="headerlink" title="高阶函数的类型推断"></a>高阶函数的类型推断</h3><p>高阶函数可以自动推断出参数类型，而不需要写明类型；而且对于只有一个参数的函数，还可以省去其小括号；如果仅有的一个参数在右侧的函数体内只使用一次，则还可以将接收参数省略，并且将参数用<em>来代替<br> 诸如3*\</em>的这种语法，必须掌握！！Spark源码中大量使用了这种语法！！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def greeting(func:(String) =&gt; Unit,name:String) &#123;func(name)&#125;</span><br><span class="line"></span><br><span class="line">greeting((name:String) =&gt; println(&quot;Hello,&quot;+name),&quot;leo&quot;)</span><br><span class="line"></span><br><span class="line">greeting((name)=&gt;println(&quot;Hello&quot;+name),&quot;leo&quot;)</span><br><span class="line"></span><br><span class="line">greeting(name=&gt;println(&quot;Hello,&quot;+name),&quot;leo&quot;)</span><br><span class="line"></span><br><span class="line">def triple(func:(Int)=&gt;Int)=&#123;func(3)&#125;</span><br><span class="line"></span><br><span class="line">triple(3*_)</span><br></pre></td></tr></table></figure></p>
<h3 id="Scala的常用高阶函数"><a href="#Scala的常用高阶函数" class="headerlink" title="Scala的常用高阶函数"></a>Scala的常用高阶函数</h3><p>map:对传入的每个元素都进行映射，返回一个处理后的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array(1,2,3,4,5).map(2*\_)</span><br></pre></td></tr></table></figure></p>
<p>foreach:对传入的每个元素都进行处理，但是没有返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1 to 9).map(&quot;*&quot; \* \_).foreach(println)</span><br></pre></td></tr></table></figure></p>
<p>filter:对传入的每个元素都进行条件判断，如果对元素返回true，则保留该元素，否则过滤掉该元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1 to 20).filter(_ % 2 == 0 )</span><br></pre></td></tr></table></figure></p>
<p>reduceLeft:从左侧元素开始，进行reduce操作，即先对元素1和元素2进行处理，然后将结果与元素3处理，再将结果与元素4处理，依次类推，即为reduce<br>下面这个操作就相当于1<em>2</em>3<em>4</em>5<em>6</em>7<em>8</em>9<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1 to 9).reduceLeft(\_*\_)</span><br></pre></td></tr></table></figure></p>
<p>sortWith:对元素进行两两比较，进行排序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array(3,2,5,4,10,1).sortWith(\_&lt;\_)</span><br></pre></td></tr></table></figure></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包最简洁的解释，函数在变量不处于其有效作用域时，还能够对变量进行访问，即为闭包<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def getGreetingFunc(msg:String) = (name:String) =&gt; println(msg+&quot;,&quot;+name)</span><br><span class="line"></span><br><span class="line">val greetingFuncHello = getGreetingFunc(&quot;hello&quot;)</span><br><span class="line"></span><br><span class="line">val greetingFuncHi = getGreetingFunc(&quot;hi&quot;)</span><br></pre></td></tr></table></figure></p>
<p>两次调用getGreetingFunc函数，传入不同的msg，并创建不同的函数返回<br>然而，msg只有一个局部变量，却在getGreetingFunc执行完之后，还可以继续存在创建的函数之中；greetingFuncHello(“leo”)，调用时，值为”hello”的msg被保留在了函数体内部，可以反复的使用</p>
<p>这种变量超出了其作用域，还可以使用的情况，即为闭包<br>Scala通过为每个函数创建对象来实现闭包，实际上对于getGreetingFunc函数创建的函数，msg是作为函数对象的变量存在的，因此每个函数才可以拥有不同的msg<br>Scala编译器会确保上述闭包机制</p>
<h3 id="SAM转换"><a href="#SAM转换" class="headerlink" title="SAM转换"></a>SAM转换</h3><p>在Java中，不支持直接将函数传入一个方法作为参数，通常来说，唯一的方法就是定义一个实现了某个接口的类的实例对象，该对象只有一个方法；而这些接口都只有单个的抽象方法，也就是single abstract method，简称为SAM</p>
<p>由于Scala是可以调用Java的代码的，因此当我们调用Java的某个方法时，可能就不得不创建SAM传递给方法，非常麻烦；但是Scala又是支持直接传递函数的。此时就可以使用Scala提供的，在调用Java方法时，使用的功能，SAM转换，即将SAM转换为Scala函数</p>
<p>要使用SAM转换，需要使用Scala提供的特性，隐式转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import javax.swing._</span><br><span class="line">import java.awt.event._</span><br><span class="line"></span><br><span class="line">val button = new JButton(&quot;Click&quot;)</span><br><span class="line">button.addActionListener(new ActionListener&#123;</span><br><span class="line">  override def actionPerformed(event:ActionEvent)&#123;</span><br><span class="line">    println(&quot;Click Me!!!&quot;)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">implicit def getActionListener(actionProcessFunc:(ActionEvent)=&gt;Unit) = new ActionListener&#123;</span><br><span class="line">  override def actionPerformed(event:ActionEvent)&#123;</span><br><span class="line">    actionProcessFunc(event)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Currying函数"><a href="#Currying函数" class="headerlink" title="Currying函数"></a>Currying函数</h3><p>Curring函数，指的是，将原来接收两个参数的一个函数，转换为两个函数，第一个函数接收原先的第一个参数，然后返回接收原先第二个参数的第二个函数。<br>在函数调用的过程中，就变为两个函数连续调用的形式<br>在Spark的源码中也有体现，所以对()()这种形式的Curring函数，必须掌握！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def sum(a:Int,b:Int)=a+b</span><br><span class="line">sum(1,1)</span><br><span class="line"></span><br><span class="line">def sum2(a:Int) = (b:Int)=&gt;a+b</span><br><span class="line">sum2(1)(1)</span><br><span class="line"></span><br><span class="line">def sum3(a:Int)(b:Int)=a+b</span><br></pre></td></tr></table></figure>
<h3 id="return"><a href="#return" class="headerlink" title="return"></a>return</h3><p>Scala中，不需要使用return来返回函数的值，函数最后一行语句的值，就是函数的返回值。在Scala中，return用于在匿名函数中返回值给包含匿名函数的带名函数，并作为带名函数的返回值。<br>使用return的匿名函数，是必须给出返回类型的，否则无法通过编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def greeting(name:String)=&#123;</span><br><span class="line"> def sayHello(name:String):String=&#123;</span><br><span class="line">     return &quot;Hello,&quot;+name</span><br><span class="line">  &#125;</span><br><span class="line"> sayHello(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

	
	
    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------This article is ends <i class="fa fa-paw"></i> Thank you for reading-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/BigData-Scala4-4/" rel="next" title="Spark生态圈之Scala(九) ----- Scala中的面向对象编程之Trait">
                <i class="fa fa-chevron-left"></i> Spark生态圈之Scala(九) ----- Scala中的面向对象编程之Trait
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/BigData-Scala5-2/" rel="prev" title="Spark生态圈之Scala(十一) ----- Scala中的函数式编程之集合操作">
                Spark生态圈之Scala(十一) ----- Scala中的函数式编程之集合操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/image/avatar.jpg"
                alt="Kongluo" />
            
              <p class="site-author-name" itemprop="name">Kongluo</p>
              <p class="site-description motion-element" itemprop="description">天生的面孔已经不见，真诚的心灵已经久违了！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kongluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongluodanxing@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#将函数赋值给变量"><span class="nav-number">1.</span> <span class="nav-text">将函数赋值给变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">3.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数的类型推断"><span class="nav-number">4.</span> <span class="nav-text">高阶函数的类型推断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala的常用高阶函数"><span class="nav-number">5.</span> <span class="nav-text">Scala的常用高阶函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">6.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAM转换"><span class="nav-number">7.</span> <span class="nav-text">SAM转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Currying函数"><span class="nav-number">8.</span> <span class="nav-text">Currying函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return"><span class="nav-number">9.</span> <span class="nav-text">return</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongluo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://github.com/kongluo">kongluo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
