<!DOCTYPE html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Scala," />










<meta name="description" content="定义类定义类，包含field以及方法12345678910111213class HelloWorld&amp;#123;   private var name = &amp;quot;leo&amp;quot;   def sayHello() &amp;#123; print(&amp;quot;Hello , &amp;quot;+name)&amp;#125;   def getName = name&amp;#125;//创建类的对象，并调用其方法v">
<meta name="keywords" content="Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark生态圈之Scala(六) ----- Scala中的面向对象编程之类">
<meta property="og:url" content="http://yoursite.com/2018/05/17/BigData-Scala4-1/index.html">
<meta property="og:site_name" content="空落单行雨">
<meta property="og:description" content="定义类定义类，包含field以及方法12345678910111213class HelloWorld&amp;#123;   private var name = &amp;quot;leo&amp;quot;   def sayHello() &amp;#123; print(&amp;quot;Hello , &amp;quot;+name)&amp;#125;   def getName = name&amp;#125;//创建类的对象，并调用其方法v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T08:39:09.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark生态圈之Scala(六) ----- Scala中的面向对象编程之类">
<meta name="twitter:description" content="定义类定义类，包含field以及方法12345678910111213class HelloWorld&amp;#123;   private var name = &amp;quot;leo&amp;quot;   def sayHello() &amp;#123; print(&amp;quot;Hello , &amp;quot;+name)&amp;#125;   def getName = name&amp;#125;//创建类的对象，并调用其方法v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/17/BigData-Scala4-1/"/>





  <title>Spark生态圈之Scala(六) ----- Scala中的面向对象编程之类 | 空落单行雨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/kongluo"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">空落单行雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/17/BigData-Scala4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kongluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/image/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="空落单行雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark生态圈之Scala(六) ----- Scala中的面向对象编程之类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T15:44:10+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="定义类"><a href="#定义类" class="headerlink" title="定义类"></a>定义类</h3><p>定义类，包含field以及方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class HelloWorld</span><br><span class="line">&#123;</span><br><span class="line">   private var name = &quot;leo&quot;</span><br><span class="line">   def sayHello() &#123; print(&quot;Hello , &quot;+name)&#125;</span><br><span class="line">   def getName = name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//创建类的对象，并调用其方法</span><br><span class="line">val helloWorld = new HelloWorld</span><br><span class="line">helloWorld.sayHello()</span><br><span class="line"></span><br><span class="line">//也可以不加括号，如果定义方法时不带括号，则调用方法时也不能带括号</span><br><span class="line">print(helloWorld.getName)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="field的getter与setter"><a href="#field的getter与setter" class="headerlink" title="field的getter与setter"></a>field的getter与setter</h3><p>定义不带private的var field，此时scala生成的面向JVM的类时，会定义为private的name字段，并提供public的getter和setter方法,而如果使用private修饰field，则生成的getter和setter也是private的,如果定义val field，则只会生成getter方法,如果不希望生成setter和getter方法，则将field声明为private[this]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line">    var name = &quot;leo&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//调用getter和setter方法，分别叫做name和name_ =</span><br><span class="line"></span><br><span class="line">val leo = new Student</span><br><span class="line">print(leo.name)</span><br><span class="line">leo.name = &quot;leo1&quot;</span><br></pre></td></tr></table></figure>
<h3 id="自定义getter和setter方法"><a href="#自定义getter和setter方法" class="headerlink" title="自定义getter和setter方法"></a>自定义getter和setter方法</h3><p>如果只是希望拥有简单的getter和setter方法，那么就按照scala提供的语法规则，根据需求为field选择合适的修饰符就好:var、val、private、private[this]<br>但是如果希望能够自己对getter与setter进行控制，则可以自定义getter和setter方法<br>自定义setter方法的时候一定需要注意scala的语法限制，签名、=、参数间不能有空格<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line">    private var myName = &quot;leo&quot;</span><br><span class="line">    def name = &quot;your name is &quot; + myName</span><br><span class="line">    def name_=(newValue:String)&#123;</span><br><span class="line">     print(&quot;you cannot edit your name !!!&quot;)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val leo = new Student</span><br><span class="line">print(leo.name)</span><br><span class="line">leo.name = &quot;leo1&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="private-this-的使用"><a href="#private-this-的使用" class="headerlink" title="private[this]的使用"></a>private[this]的使用</h3><p>如果将field使用private来修饰，那么代表这个field是类私有的，在类的方法中，可以直接访问类的其他对象的private field<br>这种情况下，如果不希望field被其他对象访问到，那么可以使用private[this]，意味着对象私有的field，只有本对象内可以访问到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Student&#123;</span><br><span class="line">   private var myAge = 0</span><br><span class="line">   def age_ = (newValue:Int)&#123;</span><br><span class="line">   if(newValue&gt;0) myAge = newValue</span><br><span class="line">     else print(&quot;illegal age!&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  def age = myAge</span><br><span class="line">  def older(s:Student) = &#123;</span><br><span class="line">     myAge &gt; s.myAge</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Java风格的getter和setter方法"><a href="#Java风格的getter和setter方法" class="headerlink" title="Java风格的getter和setter方法"></a>Java风格的getter和setter方法</h3><p>Scala的getter和setter方法的命名与java是不同的，是field和field_=的方式<br>如果要让scala自动生成java风格的getter和setter方法，只要给field添加@BeanProperty注解即可<br>此时会生成4个方法，name:String、name_=(newValue:String):Unit、getName():String、setName(newValue:String):Unit<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import scala.reflect.BeanProperty</span><br><span class="line">class Student&#123;</span><br><span class="line">   @BeanProperty var name:String =_</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Student(@BeanProperty var name:String)</span><br><span class="line"></span><br><span class="line">val s = new Student</span><br><span class="line">s.getName(&quot;leo&quot;)</span><br><span class="line">s.getName()</span><br></pre></td></tr></table></figure></p>
<h3 id="辅助constructor"><a href="#辅助constructor" class="headerlink" title="辅助constructor"></a>辅助constructor</h3><p>Scala中，可以给类定义多个辅助constructor，类似于java中的构造函数重载<br>辅助constructor之间可以互相调用，而且必须第一行调用主constructor<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class Student</span><br><span class="line">&#123;</span><br><span class="line">  private var name =&quot;&quot;</span><br><span class="line">  private var age = 0</span><br><span class="line">   def this(name:String)</span><br><span class="line">  &#123;</span><br><span class="line">     this()</span><br><span class="line">     this.name = name</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    def this(name:String,age:Int)</span><br><span class="line">   &#123;</span><br><span class="line">     this(name)</span><br><span class="line">     this.age = age</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

	
	
    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------This article is ends <i class="fa fa-paw"></i> Thank you for reading-------------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/BigData-Scala3/" rel="next" title="Spark生态圈之Scala(五) ----- Scala中的Map和Tuple">
                <i class="fa fa-chevron-left"></i> Spark生态圈之Scala(五) ----- Scala中的Map和Tuple
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/BigData-Scala4-2/" rel="prev" title="Spark生态圈之Scala(七) ----- Scala中的面向对象编程之对象">
                Spark生态圈之Scala(七) ----- Scala中的面向对象编程之对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/image/avatar.jpg"
                alt="Kongluo" />
            
              <p class="site-author-name" itemprop="name">Kongluo</p>
              <p class="site-description motion-element" itemprop="description">天生的面孔已经不见，真诚的心灵已经久违了！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kongluo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kongluodanxing@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义类"><span class="nav-number">1.</span> <span class="nav-text">定义类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#field的getter与setter"><span class="nav-number">2.</span> <span class="nav-text">field的getter与setter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义getter和setter方法"><span class="nav-number">3.</span> <span class="nav-text">自定义getter和setter方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#private-this-的使用"><span class="nav-number">4.</span> <span class="nav-text">private[this]的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java风格的getter和setter方法"><span class="nav-number">5.</span> <span class="nav-text">Java风格的getter和setter方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助constructor"><span class="nav-number">6.</span> <span class="nav-text">辅助constructor</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kongluo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by"> <a class="theme-link" target="_blank" href="https://github.com/kongluo">kongluo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
